
================================================================================
POWER BI REPORT UPDATE - MANUAL SETUP INSTRUCTIONS
================================================================================

Generated: 2025-11-25

This document provides step-by-step instructions to set up your blank_report
with the extracted Superstore data from the Tableau XML file.

================================================================================
PHASE 1: IMPORT DATA INTO POWER BI DESKTOP
================================================================================

Step 1: Open Power BI Desktop
   • Launch Power BI Desktop
   • Open your existing 'blank_report'

Step 2: Import CSV Data
   
   2a. Import Orders Data:
       • Click "Home" → "Get Data" → "Text/CSV"
       • Browse to: c:\Users\Vengala Bhaskar\Downloads\Python Folder\powerbi_data\Orders_Sample.csv
       • Click "Load"
       • Name the table: "Orders"
   
   2b. Import People Data:
       • Click "Home" → "Get Data" → "Text/CSV"
       • Browse to: c:\Users\Vengala Bhaskar\Downloads\Python Folder\powerbi_data\People_Sample.csv
       • Click "Load"
       • Name the table: "People"
   
   2c. Import Returns Data:
       • Click "Home" → "Get Data" → "Text/CSV"
       • Browse to: c:\Users\Vengala Bhaskar\Downloads\Python Folder\powerbi_data\Returns_Sample.csv
       • Click "Load"
       • Name the table: "Returns"

================================================================================
PHASE 2: DATA TYPE CONFIGURATION
================================================================================

Step 3: Set Column Data Types

   3a. Orders Table:
       • Order Date → Change to: Date
       • Ship Date → Change to: Date
       • Sales → Change to: Currency
       • Quantity → Change to: Whole Number
       • Discount → Change to: Decimal
       • Profit → Change to: Currency

   3b. Returns Table:
       • Order ID → Keep as: Text

   3c. People Table:
       • No changes needed (already correct)

================================================================================
PHASE 3: CREATE RELATIONSHIPS
================================================================================

Step 4: Create Relationships

   4a. Orders to People (Regional Managers):
       • Click "Home" → "Manage Relationships"
       • Click "New..."
       • Select:
         From: Orders[Region]
         To: People[Region]
       • Cardinality: Many-to-One (*:1)
       • Direction: Single
       • Click "OK"
   
   4b. Returns to Orders:
       • Click "Home" → "Manage Relationships"
       • Click "New..."
       • Select:
         From: Returns[Order ID]
         To: Orders[Order ID]
       • Cardinality: Many-to-One (*:1)
       • Direction: Single
       • Click "OK"

================================================================================
PHASE 4: CREATE DAX MEASURES
================================================================================

Step 5: Add DAX Measures

Go to Home → New Measure and create the following measures:

   [Copy from DAX_Measures.dax file]

Key Measures to Create:
   • Total Sales = SUM(Orders[Sales])
   • Total Profit = SUM(Orders[Profit])
   • Profit Ratio = DIVIDE(SUM(Orders[Profit]), SUM(Orders[Sales]), 0)
   • Total Orders = DISTINCTCOUNT(Orders[Order ID])
   • Average Order Value = DIVIDE(SUM(Orders[Sales]), DISTINCTCOUNT(Orders[Order ID]), 0)
   • Total Returns = COUNTROWS(Returns)
   • Return Rate = DIVIDE(COUNTROWS(Returns), DISTINCTCOUNT(Orders[Order ID]), 0)

See DAX_Measures.dax for complete list.

================================================================================
PHASE 5: BUILD VISUALIZATIONS
================================================================================

Step 6: Create Dashboard Visualizations

Recommended visualizations (in order of importance):

   Page 1: Sales Overview
   ├─ Total Sales (Card)
   ├─ Total Profit (Card)
   ├─ Profit Ratio (Gauge)
   ├─ Sales by Region (Clustered Bar)
   ├─ Sales by Category (Pie Chart)
   └─ Sales Trend Over Time (Line Chart)

   Page 2: Customer Analysis
   ├─ Top 10 Customers (Bar Chart)
   ├─ Customers by Segment (Donut)
   ├─ Customer Count (Card)
   └─ Sales by Segment (Clustered Bar)

   Page 3: Returns & Quality
   ├─ Total Returns (Card)
   ├─ Return Rate (Card)
   ├─ Returns by Category (Bar Chart)
   └─ Returns by Sub-Category (Treemap)

   Page 4: Regional Manager Dashboard
   ├─ Regional Manager (Slicer)
   ├─ Sales by Regional Manager (Bar Chart)
   ├─ Top Products by Region (Table)
   └─ Profit by Region (Map)

================================================================================
PHASE 6: ADD INTERACTIVITY
================================================================================

Step 7: Add Slicers and Filters

   7a. Time Period Slicer:
       • Insert Slicer with Orders[Order Date]
       • Position at top of page for easy filtering
   
   7b. Category Filter:
       • Insert Slicer with Orders[Category]
       • Set to filter all visuals
   
   7c. Region Filter:
       • Insert Slicer with Orders[Region]
       • Set to filter all visuals
   
   7d. Segment Filter:
       • Insert Slicer with Orders[Segment]
       • Set to filter all visuals

================================================================================
PHASE 7: FORMATTING & PUBLISHING
================================================================================

Step 8: Format and Publish

   8a. Formatting:
       • Apply consistent color scheme
       • Set background color
       • Add titles and descriptions
       • Format number fields (currency, percentages, etc.)
   
   8b. Save:
       • File → Save
       • Save location: c:\Users\Vengala Bhaskar\Downloads\Python Folder\
       • Filename: blank_report.pbix
   
   8c. Publish (Optional):
       • Home → Publish
       • Select workspace
       • Publish to Power BI Service

================================================================================
QUICK REFERENCE: TABLE STRUCTURES
================================================================================

ORDERS TABLE (21 columns):
• Row ID (Integer)
• Order ID (Text)
• Order Date (Date)
• Ship Date (Date)
• Ship Mode (Text)
• Customer ID (Text)
• Customer Name (Text)
• Segment (Text): Consumer, Corporate, Home Office
• Country/Region (Text)
• City (Text)
• State/Province (Text)
• Postal Code (Text)
• Region (Text): West, East, Central, South
• Product ID (Text)
• Category (Text): Furniture, Office Supplies, Technology
• Sub-Category (Text)
• Product Name (Text)
• Sales (Currency)
• Quantity (Whole Number)
• Discount (Decimal)
• Profit (Currency)

PEOPLE TABLE (2 columns):
• Regional Manager (Text)
• Region (Text): West, East, Central, South

RETURNS TABLE (2 columns):
• Order ID (Text)
• Returned (Text): Yes/No

================================================================================
TROUBLESHOOTING
================================================================================

Issue: "Relationship already exists"
Solution: Delete the relationship and create it again with correct settings

Issue: "Data type mismatch in relationship"
Solution: Ensure both columns have the same data type (both Text or both Date)

Issue: "Measures showing #ERROR"
Solution: Check DAX formula syntax and column references

Issue: "CSV won't import"
Solution: Check file path is correct and file exists at specified location

================================================================================
SUPPORT FILES LOCATION
================================================================================

All files are located at:
c:\Users\Vengala Bhaskar\Downloads\Python Folder\powerbi_data\

Files:
• Orders_Sample.csv - Orders data
• People_Sample.csv - People/Manager data
• Returns_Sample.csv - Returns data
• DAX_Measures.dax - All DAX measure formulas
• Relationships_Config.json - Relationship definitions
• Visualizations_Config.json - Recommended visualizations
• XML_Analysis_Report.txt - Complete data analysis
• PowerBI_Relationships_Guide.txt - Detailed relationship setup
• PowerBI_MQueries.txt - M query examples

================================================================================
NEXT STEPS
================================================================================

1. ✓ Follow Phase 1-7 above
2. ✓ Create all relationships
3. ✓ Add all DAX measures
4. ✓ Build visualizations
5. ✓ Add slicers for interactivity
6. ✓ Save and publish your report

Your Power BI report is now ready for analysis and sharing!

================================================================================
